{
  "name": "@ladesa-ro/especificacao",
  "wireit": {
    "generate": {
      "command": "quicktype -s schema --just-types --no-combine-classes -o src/schemas.ts --src ../../../definitions/.generated/json-schema/*",
      "files": [
        "../../../definitions/.generated/json-schema/**/*"
      ],
      "output": [
        "./src/schemas.ts"
      ],
      "dependencies": [
        "../../../definitions:build"
      ]
    },
    "build": {
      "dependencies": [
        "generate"
      ]
    }
  },
  "scripts": {
    "build": "wireit",
    "generate": "wireit"
  },
  "devDependencies": {
    "quicktype": "^23.0.170",
    "wireit": "^0.14.8"
  }
}
