{
  "name": "@ladesa-ro/especificacao-codegen",
  "version": "2.0.0-next.11",
  "private": true,
  "scripts": {
    "start": "tsx src/main.ts",
    "release:base": "release-it -c .release-it.json"
  },
  "dependencies": {
    "@ladesa-ro/especificacao-core": "workspace:^",
    "@types/node": "^20.14.2",
    "@unispec/ast-builder": "0.26.1-next.25",
    "@unispec/ast-types": "0.26.1-next.25",
    "@unispec/ast-utils": "0.26.1-next.25",
    "@unispec/driver-quicktype": "0.26.1-next.25",
    "fs-jetpack": "^5.1.0",
    "p-queue": "^8.0.1",
    "quicktype-core": "^23.0.170",
    "tsx": "^4.12.0"
  }
}
