{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["esnext", "DOM"],
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "strictNullChecks": true,
    
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"]
    },

    "outDir": "./dist",

    "incremental": true,
    "skipLibCheck": true
  }
}
