// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root",

  "containerEnv": {
    "PNPM_HOME": "/pnpm"
  },

  "postCreateCommand": "bash -i -c 'nvm install --lts && pnpm install && (cd integrations/dotnet && dotnet tool restore)'",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },

    "ghcr.io/nikiforovall/devcontainer-features/dotnet-csharpier:1": {},

    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "nvmVersion": "latest"
      // "pnpmVersion": "latest",
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {},
      "extensions": ["Gruntfuggly.todo-tree", "biomejs.biome", "ms-dotnettools.csdevkit"]
    }
  }
}
